{"flutter":{"platforms":{"android":{"default":{"projectId":"paracare-dev","appId":"1:525978853808:android:e93577c7a57904763f7675","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"paracare-dev","configurations":{"android":"1:525978853808:android:e93577c7a57904763f7675"}}}}}}